C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.19\button.19\button.19\bin\Debug\button.19.exe.config
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.19\button.19\button.19\bin\Debug\button.19.exe
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.19\button.19\button.19\bin\Debug\button.19.pdb
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.19\button.19\button.19\obj\Debug\button.19.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.19\button.19\button.19\obj\Debug\button.19.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.19\button.19\button.19\obj\Debug\button._19.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.19\button.19\button.19\obj\Debug\button._19.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.19\button.19\button.19\obj\Debug\button.19.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.19\button.19\button.19\obj\Debug\button.19.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.19\button.19\button.19\obj\Debug\button.19.exe
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.19\button.19\button.19\obj\Debug\button.19.pdb
